<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6884.37264"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>21bdb91e-06bb-436e-aa52-84fcb1088e96</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6884.37264" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6884.37264" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.6884.37264" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="PlotRegion" version="1.11.6884.37264" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="81" top="63" width="207" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">3</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="90" top="117" width="178" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">cos</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="369" top="162" width="366" height="147" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="1" transpose_y="-1" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
      </plot>
    </region>
    <region id="3" left="18" top="270" width="323" height="212" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="4.11405509197104" scale_y="2.5036698906811" scale_z="2.99914616204689" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">sys</e>
        </input>
      </plot>
    </region>
    <region id="4" left="369" top="351" width="364" height="158" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1.94740791785629" scale_y="1.94740791785629" scale_z="1.94740791785629" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="1" transpose_y="-1" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
        </input>
      </plot>
    </region>
    <region id="5" left="369" top="558" width="354" height="267" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.8099549839294" scale_y="2.8099549839294" scale_z="2.8099549839294" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operator" args="2">-</e>
        </input>
      </plot>
    </region>
    <region id="6" left="54" top="612" width="199" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">G</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="63" top="675" width="131" height="243" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">G</e>
        </input>
        <result action="numeric">
          <e type="operand">19.3732</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16.2316</e>
          <e type="operator" args="1">-</e>
          <e type="operand">13.09</e>
          <e type="operator" args="1">-</e>
          <e type="operand">9.9484</e>
          <e type="operator" args="1">-</e>
          <e type="operand">6.8068</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3.6652</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.5236</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.618</e>
          <e type="operand">5.7596</e>
          <e type="operand">8.9012</e>
          <e type="operand">12.0428</e>
          <e type="operand">15.1844</e>
          <e type="operand">18.326</e>
          <e type="operand">13</e>
          <e type="operand">1</e>
          <e type="function" args="15">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>